snippet texhead "usually used packages" b
\documentclass[12pt]{article}

\usepackage{xeCJK} %中文支持
\usepackage{fontspec} %指定字体
%\setCJKmainfont{WenQuanYi Zen Hei Mono} %指定中文字体
\setmainfont{Liberation Serif} %指定英文字体
\bibliographystyle{plain} %参考文献格式
\usepackage[hmargin=1.25in,vmargin=1in]{geometry} %设置边距
\usepackage{indentfirst} %首行缩进 主要要在每个section后设置\setlength{\parindent}{2em}
\usepackage{amssymb} %数学符号
\usepackage{amsmath} %数学环境扩展
\usepackage{mathrsfs} %花体
\usepackage{caption} %图片等标号
\usepackage[section]{placeins} %图片不要跨章节
\usepackage{algpseudocode} %算法
\usepackage{algorithm} %算法
\usepackage{verbatim} %注释
\usepackage{enumerate} %带编号的列表
\usepackage{bm} %公式中的加粗
\usepackage{url} %长url分割
\usepackage[colorlinks,
	linkcolor=red,
	anchorcolor=blue,
	citecolor=green,
	bookmarks=true
]{hyperref} %生成链接, 目录
\usepackage{authblk} %作者环境
\renewcommand*{\Authsep}{, } 
\renewcommand*{\Authand}{, } 
\renewcommand*{\Authands}{, } %分隔符
%\renewcommand*{\Affilfont}{\normalsize\normalfont}
%\renewcommand*{\Authfont}{\bfseries}    % make author names boldface    
%\setlength{\affilsep}{2em}   % set the space between author and affiliation
\usepackage{tabularx} %表格

\captionsetup[figure]{name=图, labelsep=period} %修改图片标号前缀
\captionsetup[table]{name=表, labelsep=period} %修改表格标号前缀
\usepackage{graphicx}
\graphicspath{{figure/}} %设置图片路径
\linespread{1.4} %设置行距

\begin{document}

\title{${1:title}}
\author[1]{朱凯文}
\affil[1]{计算机学院，浙江大学}
\affil[ ]{\textit {kaiwenzhu@zju.edu}}
\date{}
\maketitle

%\input{}

%\clearpage
%\renewcommand{\refname}{参考文献}
%\bibliography{reference}
\end{document}
endsnippet

snippet beg "create a new environment" b
\begin{$1}
$0
\end{$1}
endsnippet

snippet sec "new section with indent" b
\section{$1}\setlength{\parindent}{2em}
endsnippet

snippet title "make title" b
\title{$1}
\author{$2}
\date{$3}
\maketitle
endsnippet

snippet cite "cite" 
\cite{$1}
endsnippet

snippet figure "figure" b
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{$1}
\caption{$2}
\end{figure}
endsnippet

snippet table "table" b
\begin{table}
\begin{tabularx}{\textwidth}{${1:|l|l|}}
$2
\end{tabularx}
\end{table}
endsnippet

snippet tableSample "table sample" b
\begin{table}[htb]
\begin{tabularx}{\textwidth}{|p{1.6cm}|p{2cm}|X|}
\hline
\textbf{实现内容} & \textbf{框架/语言} &\textbf{链接}\\
%---faster rcnn
\hline \multirow{9}{1.6cm}{Faster R-CNN} 
% pytorch
& \multirow{3}{*}{PyTorch} & \small \url{ https://github.com/ruotianluo/pytorch-faster-rcnn }  \\
\cline{3-3} & & \small \url{https://github.com/longcw/faster_rcnn_pytorch} \\
\cline{3-3} & & \small \url{https://github.com/jwyang/faster-rcnn.pytorch} \\
% tensorflow
\cline{2-3}
& \multirow{3}{*}{TensorFlow} & \small \url{https://github.com/endernewton/tf-faster-rcnn} \\
\cline{3-3} & & \small \url{https://github.com/smallcorgi/Faster-RCNN_TF} \\
\cline{3-3} & & \small \url{https://github.com/CharlesShang/TFFRCNN} \\
% pycaffe
\cline{2-3}
& \multirow{1}{*}{PyCaffe} & \small \url{https://github.com/rbgirshick/py-faster-rcnn} \\
%caffe
\cline{2-3}
& \multirow{1}{*}{Caffe} & \small \url{https://github.com/rbgirshick/fast-rcnn} \\
% matlab
\cline{2-3}
& \multirow{1}{*}{MATLAB} & \small \url{https://github.com/ShaoqingRen/faster_rcnn} \\


%---edge box
\hline \multirow{3}{1.6cm}{Edge Box}
%c++
& \multirow{2}{*}{C++} & \small{\url{https://github.com/AlexMa011/edgeBoxes-Cpp-version}} \\
\cline{3-3} & & \small{\url{https://github.com/zimpha/EdgeBoxes}} \\
%python
\cline{2-3} & Python & \small{\url{https://github.com/dculibrk/edge_boxes_with_python}} \\


%---selective search
\hline \multirow{3}{1.6cm}{Selective Search} 
%python
& \multirow{3}{*}{Python} &  \small{\url{https://github.com/AlpacaDB/selectivesearch}} \\
\cline{3-3} & & \small{\url{https://github.com/belltailjp/selective_search_py}} \\
\cline{3-3} & & \small{\url{https://github.com/sergeyk/selective_search_ijcv_with_python}} \\

\hline
\end{tabularx}
\caption{Github上已有的相关算法的实现。}
\label{tb_implementation}
\end{table}
endsnippet
